<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2019-09-02" view-index="0" gantt-divider-location="588" resource-divider-location="300" version="2.8.10" locale="es_MX">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="263" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="161" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="160" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Función" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="63" name="JC" meeting="false" start="2019-09-09" duration="20" complete="0" expand="true">
            <task id="0" name="Infraestructura Migestor" color="#8cb6ce" meeting="false" start="2019-09-09" duration="3" complete="0" thirdDate="2019-09-09" thirdDate-constraint="0" expand="true"/>
            <task id="2" name="Actualización esquema DB" color="#8cb6ce" meeting="false" start="2019-09-12" duration="1" complete="0" thirdDate="2019-09-09" thirdDate-constraint="0" expand="true"/>
            <task id="3" name="Pantalla de Login" color="#8cb6ce" meeting="false" start="2019-09-13" duration="3" complete="0" thirdDate="2019-09-09" thirdDate-constraint="0" expand="true"/>
            <task id="69" name="Nueva mediacion" color="#8cb6ce" meeting="false" start="2019-09-18" duration="3" complete="0" thirdDate="2019-09-30" thirdDate-constraint="0" expand="true"/>
            <task id="70" name="Boveda" color="#8cb6ce" meeting="false" start="2019-09-23" duration="5" complete="0" thirdDate="2019-09-30" thirdDate-constraint="0" expand="true"/>
            <task id="73" name="Videollamada" color="#8cb6ce" meeting="false" start="2019-09-30" duration="5" complete="0" thirdDate="2019-09-30" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="64" name="Elemento2" meeting="false" start="2019-09-09" duration="21" complete="0" expand="true">
            <task id="65" name="Dashboard" color="#8cb6ce" meeting="false" start="2019-09-09" duration="10" complete="0" thirdDate="2019-09-09" thirdDate-constraint="0" expand="true">
                <task id="66" name="Programacion vista" color="#8cb6ce" meeting="false" start="2019-09-09" duration="4" complete="0" thirdDate="2019-09-09" thirdDate-constraint="0" expand="true"/>
                <task id="67" name="Back vista" color="#8cb6ce" meeting="false" start="2019-09-13" duration="3" complete="0" thirdDate="2019-09-09" thirdDate-constraint="0" expand="true"/>
                <task id="68" name="Filtros Back y Front" color="#8cb6ce" meeting="false" start="2019-09-18" duration="3" complete="0" thirdDate="2019-09-09" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="74" name="Mediación elegida" color="#8cb6ce" meeting="false" start="2019-09-23" duration="3" complete="0" thirdDate="2019-09-02" thirdDate-constraint="0" expand="true"/>
            <task id="71" name="Agenda" color="#8cb6ce" meeting="false" start="2019-09-27" duration="7" complete="0" thirdDate="2019-10-07" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="75" name="Pruebas" color="#8cb6ce" meeting="false" start="2019-09-16" duration="25" complete="0" thirdDate="2019-09-02" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="JC" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Elemento2" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
